<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0%;
           padding: 0%;

            

        }
        .faculty{
            background-image: url(n4.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            justify-content: center;

        }
        .faculty h1{
            color: azure;

        }
        .faculty h1 span{
            color: deepskyblue;
            background-color: blueviolet;
            border-radius: 15px;

        }
        .faculty h1 u{
            color: chartreuse;
        }
        .faculty h1 u:hover{
            color: azure;
        }
        .head{
            background-color: gold;
            border-radius: 15px;
            position: absolute;
            padding: 25px;


        }
        .gbs{
            color: azure;
            background-color: springgreen;
            border-radius: 20px;
            position: absolute;
            margin: 70px;
            padding: 25px;


        }
        .sree{
            background-color: burlywood;
            border-radius: 20px;
            position: absolute;
            padding: 25px;
            margin: 140px;

        }
        .overley{
            position: relative;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .nature{
            margin: 0 auto;
        }
        .nature ul{
            list-style: none;
            margin-top: 2px;
        }
        .navbar{
            position: absolute;
            color: azure;
            text-align: center;
            display: flex;
            float: left;

        }
        .navbar ul li{
            float: right;
            background-color: aquamarine;
            padding: 15px;
            color: black;
            border-radius: 15px;
        }
        .navbar ul li:hover{
            background: crimson;

        }
        .navbar ul ul{
            display: none;

        }
        .navbar ul li:hover > ul{
            display: block;
        }
        /*.navbar{
            color: rgb(240, 230, 230);
            
            float: left;
            position: relative;
            list-style: none;

        }
        .navbar ul ul{
            width: px;
            list-style:none;

        }
        .navbar ul li{
            background-color: rgb(255, 255, 254);
            border: 2px solid red;
            float: right;
            list-style: none;
            position: relative;


        
        }
        .navbar ul li:hover{
            background-color: blue;
        } */

    </style>
</head>
<body>
    <div>
    <div class="faculty" ><h1>FACULTY <U> DETAILS </U> <span>and</span> <U> LOGIN </U> </h1>

        <div class="overley">
        <div class="head">HEAD OF THE department </div>
            <div class="gbs"> gulab sing sir</div>
            <div class="sree">Sreenivas sir</div>
        </div>
        <div class="navbar">
            <ul>
                <li>paper presentation</li>
                <li>achievements</li>
                <li>awards
                    <ul>
                        <li>drona awards</li>
                        <li>best teacher</li>
                        <li>naac awards</li>
                    </li>
                </ul>
                
            </ul>
        </div>
        

    </div>
    
    </div>
</body>
</html>