<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0%;
            padding: 0%;
         }
         
        .container{
            background-image: url(day2img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
           
            height: 100vh;
            text-align: center;
            justify-content: center;
            

        }
        .container h1{
            background-color: azure;
            position: absolute;
            margin: 250px 20px 50px 600px;
            font-style: italic;
            border-radius: 15px;

            
            
        }
        .container h1 span{
            color: chartreuse;
            background-color: chocolate;
            border-radius: 30px;



        }
        
        
        .box0{
            color: #fff;
            margin: 300px 25px 100px 250px;
            position: absolute;
            padding: px;
        }
        .box0 span{
            color: chartreuse;
            
        }
        
        .box1{
           background-color: rgba(127, 255, 212, 0.5); 
           position: absolute;
           border-radius: 15px;
           margin: 2px 0px 0px 30px;
           padding: 15px;

        }
        .box1:hover{
            background-color: azure;
            
        }
        .box2{
            background-color: rgba(255, 228, 196, 0.548);
            position: absolute;
            margin: 3px 5px 10px 120px;
            padding: 10px;
            border-radius: 15px;


        }
        .box2:hover{
            background-color: rgb(98, 235, 64);
        }
        .box3{
            background-color: rgba(165, 42, 42, 0.486);
            position: absolute;
            margin: 3px 5px 10px 170px;
            padding: 15px;
            border-radius: 15px;

        }
        .box3:hover{
            background-color: azure;

        }
        button{
            background-color: rgb(204, 188, 98);
            padding: 5px;
            margin: 5px 2px 10px 1450px;
            border-radius: 10px;

        }
        button:hover{
            color: #fff;

        }
        .box4{
            background-color: rgba(0, 0, 0, 0.664);
            color: chartreuse;
            position: absolute;
            padding: 15px;
            margin: 700px 0px 50px 700px; 
        }
    </style>
</head>
<body>
    <div class="container"> <h1> computer science <span> department </span></h1> 
    <div class="box0" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Sapiente odio v
            oluptatum aliquam voluptatibus, <span> doloribus natus quisquam accusantium incidunt explicabo
             obcaecati tenetur, aspernatur illum </span> enim minus iure, consectetur a beatae dicta!</div>
    <a href="std.html"><div class="box1"> <u> student login </u> </div></a>
   <a href="fac.html"><div class="box2">  faculty login</div></a>
    <a href="pro.html"><div class="box3">projects</div></a>
    <a href="updates.html"><div class="box4"><u> click here for latest updates </u></div></a>
       <a href="next.html"><button>NEXT PAGE</button></a>
    
    </div>
    
</body>
</html>