<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .next{
            color: azure;
            background-color: black;
            width: 100%;
            height: 100vh;
        }
        .next h1{
            color: azure;
            background-color: black;
            text-align: center;
            text-justify: center;
            width: 100%;
            height: 100vh;
            align-items: center;
            line-height: 50px;

        }
        .next h1 span{
            background-color: aquamarine;
            color: black;
        }
    </style>
</head>
<body>
    <div>

        <div class="next"><h1>we are <span> working </span> </h1></div>
    </div>
</body>
</html>